<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="700" minimum="400" name="weight" tag="wght">
            <labelname xml:lang="en">Weight</labelname>
        </axis>
    </axes>
    <sources>
        <source familyname="Andika Mtihani" filename="AndikaMtihani-Bold.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
        </source>
        <source familyname="Andika Mtihani" filename="AndikaMtihani-Regular.ufo" stylename="Regular">
            <lib copy="1" />
            <groups copy="1" />
            <features copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Andika Mtihani" filename="instances/Andika Mtihani-Style_1.ufo" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="400" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Andika Mtihani" filename="instances/Andika Mtihani-Style_2.ufo" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="700" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
